<!doctype html>
<html>
<head>
  <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">
  <link rel="stylesheet" type="text/css" href="css/destyle.css">

   <style>
      @font-face { 
         font-family:Galaxie-Book;
         src:url(font/GalaxieCopernicus-Book.woff)}
      @font-face { 
         font-family:HugeGotic-Bold;
         src:url(font/HugeGothic-Bold.woff)}

      h1 { font-family: HugeGotic-Bold; font-size: 300px; color: black; font-weight: 600;}
      p { font-family: Galaxie-Book; font-size: 14px; color: black; font-weight: 100;}

      .home_section {width:100vw; height: 100vh;}
      .home_section_wrap {width:100vw; height: 100vh;}
      
      .logo {width:60px; font-family: HugeGotic-Bold; font-size: 36px; color: deeppink; position:fixed; top:60px; left:930px; }
      .home_section_h1 {}
      
      
      .width_100vw {width: 100vw;}
      .margin_auto {margin: 0 auto;}
      .text_align_center {text-align: center;} 
      .margin_top_36 {margin-top: 36px;}
      .margin_top_48 {margin-top: 48px;}
      .margin_top_60 {margin-top: 60px;}
      .margin_top_72 {margin-top: 72px;}
      .margin_top_96 {margin-top: 96px;}

    </style>

</head>

<body>
  <div class="home_section">
      <div class="home_section_wrap">
           <div style="display: flex; justify-content: center;">H</div>
           <h1 style="display: flex; justify-content: center;">Hello.</h1>
           <p>Today at Huge.</p>
           <div>|</div>

      </div>
      
  </div>


</body> 

</html>