<!doctype html>
<html>
<head>
  <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name="author" content="Hevin">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap">

  <link rel="stylesheet" type="text/css" href="css/destyle.css">

   <style>
      @font-face { 
         font-family:Galaxie-Book;
         src:url(font/GalaxieCopernicus-Book.woff)}

      @font-face { 
         font-family:HugeGotic-Bold;
         src:url(font/HugeGothic-Bold.woff)}


      h1 { font-family: HugeGotic-Bold; font-size: 300px; color: black; font-weight: 600;}
      p { font-family: Galaxie-Book; font-size: 14px; color: black; font-weight: 100;}

      .home_section {width:100vw; height: 100vh;}
      .home_section_wrap {width:100vw; height: 100vh;}
      
      .logo {width:60px; font-family: HugeGotic-Bold; font-size: 36px; color: deeppink; position:fixed; top:60px; left:930px; }
      .home_section_h1 {}
      
      
      .width_100vw {width: 100vw;}
      .margin_auto {margin: 0 auto;}
      .text_align_center {text-align: center;} 
      .margin_top_36 {margin-top: 36px;}
      .margin_top_48 {margin-top: 48px;}
      .margin_top_60 {margin-top: 60px;}
      .margin_top_72 {margin-top: 72px;}
      .margin_top_96 {margin-top: 96px;}

    </style>

</head>

<body>
  <div style="width: 100vw; height: 100vh; padding: 0; display: flex; flex-direction: column; justify-content: center; align-items:      center; position: relative; ">

    <div style="width:60px; height:60px; background-color: white; position: fixed; left: calc(50vw - 30px); top: 50px; 
                 display: flex; justify-content: center; align-items: center; z-index: 200;">
         <div style="width:48px; height:48px; color: #ea178c; 
                  font-family: HugeGotic-Bold; font-size: 36px; font-weight: 600; text-align: center; line-height: 48px;">H
         </div>
    </div>


    <!-- Home 처음 섹션-->

  <!-- Home 처음 섹션 시작-->
    <div style="background-color: wheat; width: 800px; line-height: 300px; margin: 0 auto; 
      display: flex; justify-content: center; align-items: center; position: relative;"><h1 style="text-align: center;">Hello.</h1></div>

    <div style="width: 100vw; height: 90vh; padding: 0; 
       flex-direction: column; display: flex; justify-content: center; align-items: center; position: absolute;">
      <div style="line-height: 36px; width: 200px; margin: 0 auto;" >Today at Huge.</div>
      <div style="border-left: 1px solid black; width: 100px; height: 30px;"></div>
    </div>

  </div>  <!-- Home 처음 섹션 끝-->





<!-- Home 두번째 섹션-->

<section class="home_section_01"> <!-- Home 두번째 섹션 시작-->
  <div class="home_section_01_wrap" style="width:100vw; height:100vh; box-sizing: border-box; display: flex; background-image: url(img/hugeinc.png); background-size:cover;"> <!-- Home 두번째 wrap 섹션 시작-->

    <div class="home_section_01_index" style="width:12.5vw; height: 100vh; padding-top: 20vh; box-sizing: border-box; background-color: tomato;">
      <div class="home_section_01_index_wrap" style="display: flex; justify-content: flex-end;">
        <p class="home_section_01_index_number" style="font-family: HugeGotic-Bold; font-size: 22px; font-weight: 100; line-height: 22px; color: white; margin-right: 15px; letter-spacing: 1px;">01.</p>
        <div class="home_section_01_index_line" style="border-bottom: 1px solid white; width: 5vw; height: 11px;"></div>
      </div>
    </div>


    <div class="home_section_01_content" style="width:75vw; height: 100vh; padding: 20vh 0; box-sizing: border-box; background-color:teal; padding-left:15px;">

       <div class="home_section_01_content_wrap" style="width: 45%; height: 60vh; background-color: coral;">
         <div class="home_section_01_content_subtitle" 
         style="font-family: HugeGotic-Bold; font-size: 22px; font-weight: 100; line-height: 22px; color:white; letter-spacing: 1px;">Win.</div>

         <div class="home_section_01_content_subwrap" 
         style="width: 100%; height:calc(100% - 22px); background-color: yellowgreen; display: flex; flex-direction: column; justify-content: center;">
           <h2 class="home_section_01_content_title" 
           style="font-family: HugeGotic-Bold; font-size: 72px; font-weight: 100; color:white;">Huge Thanks.</h2>
           <div class="home_section_01_content_title_hr" 
           style="border-top: 1px solid white; width: 5vw; height: 11px; margin: 30px 0;"></div>
           <p class="home_section_01_content_description" 
           style="font-family: Galaxie-Book; font-size: 18px; line-height: 28px; color:white; width: 85%;">Campaign US named Huge its 2019 Innovation Agency of the Year.</p>
         </div>
       </div>
    </div>

    <div class="home_section_01_detail">

    </div>

  </div> <!-- Home 두번째 wrap 섹션 끝-->

</section> <!-- Home 두번째 섹션 끝-->



</body> 

</html>